# DefenseDrill

./: README.md  To-Do.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/damienwesterman/defensedrill/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/damienwesterman/defensedrill/database/: DrillRepositoryTest.java
app/src/androidTest/java/com/damienwesterman/defensedrill/domain/: DrillGeneratorTest.java
app/src/androidTest/java/com/damienwesterman/defensedrill/services/: DrillGeneratorTest.java
app/src/androidTest/java/com/damienwesterman/defensedrill/util/: DrillGeneratorTest.java
app/src/androidTest/java/com/damienwesterman/defensedrill/utils/: DrillGeneratorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/damienwesterman/defensedrill/: DefenseDrillApplication.java
app/src/main/java/com/damienwesterman/defensedrill/activities/: CategorySelectActivity.java  GroupSelectActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/damienwesterman/defensedrill/common/: Constants.java  OperationCompleteCallback.java
app/src/main/java/com/damienwesterman/defensedrill/data/: AbstractCategoryEntity.java  CategoryDao.java  CategoryEntity.java  Drill.java  DrillCategoryJoinEntity.java  DrillDao.java  DrillDatabase.java  DrillEntity.java  DrillRepository.java  DrillSubCategoryJoinEntity.java  SubCategoryDao.java  SubCategoryEntity.java
app/src/main/java/com/damienwesterman/defensedrill/data/local/: AbstractCategoryEntity.java  CategoryDao.java  CategoryEntity.java  Drill.java  DrillCategoryJoinEntity.java  DrillDao.java  DrillDatabase.java  DrillEntity.java  DrillRepository.java  DrillSubCategoryJoinEntity.java  LocalDependenciesModule.java  SharedPrefs.java  SimulatedAttackRepo.java  SubCategoryDao.java  SubCategoryEntity.java  WeeklyHourPolicyDao.java  WeeklyHourPolicyEntity.java
app/src/main/java/com/damienwesterman/defensedrill/data/remote/: ApiDao.java  ApiRepo.java  AuthDao.java  AuthRepo.java  RemoteDependenciesModule.java  ServerHealthDao.java  ServerHealthRepo.java
app/src/main/java/com/damienwesterman/defensedrill/database/: AbstractCategoryEntity.java  AbstractGroup.java  AbstractGroupEntity.java  CategoryDao.java  CategoryEntity.java  Drill.java  DrillCategoryJoinEntity.java  DrillDao.java  DrillDatabase.java  DrillEntity.java  DrillGroupJoinEntity.java  DrillRepository.java  DrillSubCategoryJoinEntity.java  DrillSubGroupJoinEntity.java  GroupDao.java  GroupEntity.java  SubCategoryDao.java  SubCategoryEntity.java  SubGroupDao.java  SubGroupEntity.java
app/src/main/java/com/damienwesterman/defensedrill/di/: AppDependenciesModule.java  AppModule.java
app/src/main/java/com/damienwesterman/defensedrill/domain/: CheckForDatabaseUpdatesUseCase.java  CheckPhoneInternetConnection.java  DownloadDatabaseUseCase.java  DrillGenerator.java
app/src/main/java/com/damienwesterman/defensedrill/manager/: BroadcastReceiverManager.java  DefenseDrillNotificationManager.java  ManagerDependenciesModule.java  SimulatedAttackManager.java
app/src/main/java/com/damienwesterman/defensedrill/service/: CheckServerUpdateService.java  SimulatedAttackService.java
app/src/main/java/com/damienwesterman/defensedrill/services/: DrillGenerator.java
app/src/main/java/com/damienwesterman/defensedrill/ui/activities/: CategorySelectActivity.java  CreateAbstractCategoryActivity.java  CreateDrillActivity.java  CustomizeDatabaseActivity.java  DrillInfoActivity.java  HomeActivity.java  InstructionsActivity.java  InstructionsVideoActivity.java  SimulatedAttackSettingsActivity.java  SubCategorySelectActivity.java  UnlockDrillsActivity.java  ViewAbstractCategoriesActivity.java  ViewDrillsActivity.java  WebDrillOptionsActivity.java
app/src/main/java/com/damienwesterman/defensedrill/util/: Constants.java  DrillGenerator.java
app/src/main/java/com/damienwesterman/defensedrill/utils/: Constants.java  DrillGenerator.java
app/src/main/java/com/damienwesterman/defensedrill/view_models/: CategorySelectViewModel.java  GroupSelectViewModel.java
app/src/main/res/drawable/: add_circle_icon.xml  blur_circle_icon.xml  change_circle_icon.xml  checkmark_icon.xml  cloud_icon.xml  danger_alert_icon.xml  edit_icon.xml  feedback_icon.xml  filter_icon.xml  home_icon.xml  ic_launcher_foreground.xml  import_icon.xml  instructions_icon.xml  line_divider.xml  link_icon.xml  next_icon.xml  notification_w_sound_icon.xml  play_icon.xml  question_mark_icon.xml  refresh_icon.xml  save_icon.xml  sort_icon.xml  thumbs_up_down_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_category_select.xml  activity_create_abstract_category.xml  activity_create_drill.xml  activity_customize_database.xml  activity_drill_info.xml  activity_group_select.xml  activity_home.xml  activity_instructions.xml  activity_instructions_video.xml  activity_simulated_attack_settings.xml  activity_sub_category_select.xml  activity_unlock_drills.xml  activity_view_abstract_categories.xml  activity_view_drills.xml  activity_web_drill_options.xml  layout_abstract_category_item_card.xml  layout_abstract_category_popup.xml  layout_card_item.xml  layout_checked_item.xml  layout_list_item.xml  layout_loading_popup.xml  layout_login_popup.xml  layout_onboarding_terminology_popup.xml  layout_policy_details_card.xml  layout_policy_details_item.xml  layout_policy_details_popup.xml  layout_server_url_popup.xml  layout_title_desc_card.xml  layout_view_pager_image_title_description_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damienwesterman/defensedrill/: ExampleUnitTest.java
app/src/test/java/com/damienwesterman/defensedrill/database/: DrillRepositoryTest.java
app/src/test/java/com/damienwesterman/defensedrill/services/: DrillGeneratorTest.java
app/src/test/java/com/damienwesterman/defensedrill/utils/: DrillGeneratorTest.java
(+106 files in other folders)
