// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.1.4'
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '7.3.1' apply false
    id("io.franzbecker.gradle-lombok") version "5.0.0"
    id 'com.google.dagger.hilt.android' version '2.56' apply false
}