plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    // Run with ./gradlew licenseDebugReport
    id 'com.jaredsburrows.license' version '0.9.8'
}

android {
    namespace 'com.damienwesterman.defensedrill'
    compileSdk 35

    defaultConfig {
        applicationId "com.damienwesterman.defensedrill"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("DEFENSE_DRILL_STORE_FILE"))
            storePassword System.getenv("DEFENSE_DRILL_STORE_PASSWORD")
            keyAlias System.getenv("DEFENSE_DRILL_KEY_ALIAS")
            keyPassword System.getenv("DEFENSE_DRILL_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", "\"${System.getenv("DEFENSE_DRILL_SERVER_URL") ?: ""}\""
            buildConfigField "String", "FEEDBACK_RECEIPT_EMAIL", "\"${System.getenv("DEFENSE_DRILL_FEEDBACK_RECEIPT_EMAIL") ?: ""}\""
        }
        debug {
            buildConfigField "String", "SERVER_URL", "\"${System.getenv("DEFENSE_DRILL_SERVER_URL") ?: ""}\""
            buildConfigField "String", "FEEDBACK_RECEIPT_EMAIL", "\"${System.getenv("DEFENSE_DRILL_FEEDBACK_RECEIPT_EMAIL") ?: ""}\""
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.8.0'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lombok
    implementation "org.projectlombok:lombok:1.18.36"
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Junit
    testImplementation 'junit:junit:4.13.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Android security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // Hilt/Dagger
    implementation 'com.google.dagger:hilt-android:2.56'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.56'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.56'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.56'
    testImplementation 'com.google.dagger:hilt-android-testing:2.56'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.56'

    // Exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.7.1'
    implementation 'androidx.media3:media3-ui:1.7.1'

    // TapTargetView for Onboarding/help screen
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.14.0'
}