<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activityWebDrillOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activity.HomeActivity" >

        <com.damienwesterman.defensedrill.ui.view.TitleDescCard
            android:id="@+id/downloadFromDatabaseCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:title="@string/download_from_database_title"
            app:description="@string/download_from_database_description"
            android:onClick="onCardClick"/>

        <com.damienwesterman.defensedrill.ui.view.TitleDescCard
            android:id="@+id/updateAppCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:title="@string/update_app_title"
            app:description="@string/update_app_description"
            android:onClick="onCardClick"
            android:visibility="gone"/>

        <com.damienwesterman.defensedrill.ui.view.TitleDescCard
            android:id="@+id/loginCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:title="@string/login_title"
            app:description="@string/login_description"
            android:onClick="onCardClick"/>

        <com.damienwesterman.defensedrill.ui.view.TitleDescCard
            android:id="@+id/logoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:title="@string/logout_title"
            app:description="@string/logout_description"
            android:onClick="onCardClick"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>