<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityDrillInfo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.DrillInfoActivity">

    <ProgressBar
        android:id="@+id/drillProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/drillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <View
        android:id="@+id/drillInfoDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/confidenceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="@string/confidence_label"
        android:visibility="gone"
        android:textColor="@color/gray" />

    <Spinner
        android:id="@+id/confidenceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lastDrilledLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="@string/last_drilled_label"
        android:visibility="gone"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/lastDrilledDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/editCategoriesButton"
        android:onClick="editCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/view_edit_categories"
        android:visibility="gone"
        android:drawableLeft="@drawable/edit_icon"
        tools:ignore="ButtonStyle,RtlHardcoded" />

    <Button
        android:id="@+id/editSubCategoriesButton"
        android:onClick="editSubCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_edit_sub_categories"
        android:visibility="gone"
        android:drawableLeft="@drawable/edit_icon"
        tools:ignore="ButtonStyle,RtlHardcoded" />

    <TextView
        android:id="@+id/notesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="@string/notes_label"
        android:visibility="gone"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/notes"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        android:hint="@string/notes_hint"
        android:autofillHints=""
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/regenerateButton"
            android:onClick="regenerateDrill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="@string/skip_drill"
            android:drawableLeft="@drawable/change_circle_icon"
            android:visibility="gone"
            tools:ignore="ButtonStyle,RtlHardcoded" />

        <Button
            android:id="@+id/resetSkippedDrillsButton"
            android:onClick="resetSkippedDrills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="@string/reset_skipped_drills"
            android:drawableLeft="@drawable/refresh_icon"
            android:visibility="gone"
            tools:ignore="ButtonStyle,RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveDrillInfoButton"
            android:onClick="saveDrillInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="@string/save_changes"
            android:drawableLeft="@drawable/save_icon"
            android:visibility="gone"
            tools:ignore="ButtonStyle,RtlHardcoded" />

        <Button
            android:id="@+id/markAsPracticedButton"
            android:onClick="markAsPracticed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="@string/mark_as_practiced"
            android:drawableLeft="@drawable/checkmark_icon"
            android:visibility="gone"
            tools:ignore="ButtonStyle,RtlHardcoded" />
    </LinearLayout>

    <Button
        android:id="@+id/homeButton"
        android:onClick="goHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:drawableLeft="@drawable/home_icon"
        tools:ignore="ButtonStyle,RtlHardcoded" />
</LinearLayout>