<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activityWebDrillOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activities.HomeActivity" >

        <com.damienwesterman.defensedrill.ui.utils.TitleDescCard
            android:id="@+id/downloadFromDatabaseCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:title="@string/download_from_database_title"
            app:description="@string/download_from_database_description"
            android:onClick="onCardClick"/>

        <com.damienwesterman.defensedrill.ui.utils.TitleDescCard
            android:id="@+id/checkForUpdatesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:title="@string/check_for_updates_card_title"
            app:description="@string/check_for_updates_card_description"
            android:onClick="onCardClick"/>

        <com.damienwesterman.defensedrill.ui.utils.TitleDescCard
            android:id="@+id/loginCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:title="@string/login_title"
            app:description="@string/login_description"
            android:onClick="onCardClick"/>

        <com.damienwesterman.defensedrill.ui.utils.TitleDescCard
            android:id="@+id/logoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:title="@string/logout_title"
            app:description="@string/logout_description"
            android:onClick="onCardClick"/>

        <com.damienwesterman.defensedrill.ui.utils.TitleDescCard
            android:id="@+id/serverUrlCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:title="@string/enter_server_url_title"
            app:description="@string/enter_server_url_description"
            android:onClick="onCardClick"/>

    </LinearLayout>
</ScrollView>