<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.HomeActivity" >

    <!-- Generate Drill card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/generateDrillCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:onClick="onCardClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/generateDrillTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generate_drill_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/generateDrillDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generate_drills_description"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Add to database card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/createDrillCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:onClick="onCardClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/createDrillTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_drill_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/createDrillDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_drill_description"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- View Drills card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/viewDrillsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:onClick="onCardClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/viewDrillsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_all_drills_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewDrillsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_all_drills_description"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>